<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            margin: 0;
        }

        .header {
            background-color: lightblue;
            text-align: center;
            width: 100%;
            height: 60px;
        }

        .left {
            background-color: lightcoral;
            text-align: center;
            width: 25%;
            float: left;
            height: 400px;
        }

        .right {
            background-color: lightcoral;
            text-align: center;
            width: 25%;
            float: left;
            height: 400px;
        }

        .center {
            background-color: lightgreen;
            text-align: center;
            width: 50%;
            float: left;
            height: 400px;
        }

        .footer {
            background-color: lightpink;
            text-align: center;
            width: 100%;
            float: left;
            height: 100px;
        }
    </style>
</head>

<body>
    <div>
        <div class="header">header</div>
        <div class="left">left 25%</div>
        <div class="center">center 50%</div>
        <div class="right">right 25%</div>
        <div class="footer">footer </div>
    </div>

</body>

</html>