<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 3</title>

    <style>
        .box{
            background:#b9c941   ;
            width: 300px;
            height: 140px;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }
        .florzinha{
            display: flex;
            flex-wrap: wrap; 
            background-color: rgb(13, 31, 31);
            width: 600px;
        }
        .petala1{
            background-color: rgb(255, 0, 0);
            width: 300px;
            height: 300px;
            border-radius: 300px 300px 0px 300px;
            
        }
        .petala2{
            background-color: rgb(255, 192, 74);
            width: 300px;
            height: 300px;
            border-radius: 300px 300px 300px 0px;  
        }
        .petala3{
            background-color: rgb(0, 255, 106);
            
            width: 300px;
            height: 300px;
            border-radius: 300px 0px 300px 300px;
        }
        .petala4{
            background-color: rgb(78, 0, 114);
            
            width: 300px;
            height: 300px;
             border-radius: 0px 300px 300px 300px;
        }
    </style>
</head>
<body>
    <a href="../index.html"> Página inicial</a></li>
    <div class="box">
        <fieldset>
             <legend>Dados pessoais</legend>
            <p>nome: <input type="text"></p>
            <p>email: <input type="text"></p>
        </fieldset>
    </div>  

    <div class="florzinha">
        <div class="petala1">
                a
        </div>
        <div class="petala2">
                b
        </div>
        <div class="petala3">
                c
        </div>
         <div class="petala4">
                d
        </div>
    </div>
</body>
</html>