<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box model </title>
    <style tyoe= " text/css">
        body{
            background:#61bd8c;

        }#conteudo{
            background:#ffffff ;
            padding: 10px;
            width: 900px;
            margin: 30px auto;
        }
        .caixa{
            background: red;
            width: 100px;
            margin: 10px ;
            height:100px ;
            color:  #ffffff;
        }
        #relativo{
            position: relative;
            left: 30px;
        }
        #absoluto{
            position: absolute;
            left: 30px;
        }
        #fixo{
            position: fixed;
            left: 200px;
            top: 0px;
        }
    </style>
</head>
<body>
    <a href="../index.html"> Página inicial</a></li>
    <span> container body</span>
        <div id="conteudo">
            container div
            <div id="relativo" class="caixa"> 
                relativo
            </div>
            <div id="absoluto" class="caixa"> 
                absoluto
            </div>
            <div id="fixo" class="caixa"> 
                fixo
            </div>
        </div>
</body>
</html>
